
/**
 * base
 */

@import (inline) '../../../../node_modules/normalize.css/normalize.css';

@import './_mixin';

/* ==========================================================================
   base
   ========================================================================== */

/**
 * apply a natural box layout model to all elements, but allowing components to change
 */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
	font: 12px/1.5 'Helvetica-Neue', Helvetica, Arial, 'STheiti','MicroSoft Yahei', tahoma, sans-serif;
}

.loading {
}

.header {

}

.content {

}

.footer {

}
